int anim anim_alpha 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color background_white 0x7f09000c
int color blackish 0x7f090010
int color blue 0x7f090015
int color blue2 0x7f09001f
int color blue25 0x7f090020
int color boxtitle_brown 0x7f09000e
int color chocolate 0x7f09000b
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f090026
int color common_signin_btn_text_light 0x7f090027
int color cornsilk 0x7f090012
int color emphasis_red 0x7f09000f
int color gray 0x7f09001d
int color green 0x7f090016
int color khaki 0x7f090019
int color khaki_plus 0x7f09001a
int color lightgrey 0x7f090011
int color mygraytransparent 0x7f09001e
int color normal_black 0x7f09000d
int color orange4 0x7f09001b
int color orange5 0x7f09001c
int color red 0x7f090014
int color screen_background_black 0x7f090021
int color snow 0x7f090013
int color snowtransparenthighlight 0x7f09000a
int color solid_blue 0x7f090023
int color solid_green 0x7f090024
int color solid_red 0x7f090022
int color solid_yellow 0x7f090025
int color yellow1 0x7f090017
int color yellow2 0x7f090018
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable gps 0x7f020018
int drawable ic_chooser 0x7f020019
int drawable ic_file 0x7f02001a
int drawable ic_folder 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable network 0x7f020021
int drawable passive 0x7f020022
int drawable redcircle 0x7f020023
int id altitudes_layout 0x7f0a0005
int id barometerAltitude 0x7f0a000b
int id button1 0x7f0a000e
int id button2 0x7f0a000f
int id explorer_fragment 0x7f0a0010
int id file_checkbox 0x7f0a0013
int id file_icon 0x7f0a0011
int id file_name 0x7f0a0012
int id functions_layout 0x7f0a0014
int id googleAltitude 0x7f0a0009
int id googleMap 0x7f0a0019
int id gpsAccuracy 0x7f0a0018
int id gpsAltitude 0x7f0a0007
int id gpsLatitude 0x7f0a0017
int id gpsLongitude 0x7f0a0016
int id gpsProviderImage 0x7f0a0015
int id hybrid 0x7f0a0004
int id menuLoadItem 0x7f0a001a
int id menuQuitItem 0x7f0a001c
int id menuSaveItem 0x7f0a001b
int id mslpBarometerAltitude 0x7f0a000d
int id none 0x7f0a0000
int id normal 0x7f0a0001
int id satellite 0x7f0a0002
int id terrain 0x7f0a0003
int id textView1Label 0x7f0a0006
int id textView2Label 0x7f0a0008
int id textView3Label 0x7f0a000a
int id textView4Label 0x7f0a000c
int integer google_play_services_version 0x7f0b0000
int layout altitudes 0x7f030000
int layout chooser 0x7f030001
int layout file 0x7f030002
int layout folder_select 0x7f030003
int layout main 0x7f030004
int menu surveyor_main 0x7f0c0000
int string activity_title 0x7f070020
int string app_icon_label 0x7f070021
int string app_name 0x7f07001f
int string auth_client_needs_enabling_title 0x7f070019
int string auth_client_needs_installation_title 0x7f07001a
int string auth_client_needs_update_title 0x7f07001b
int string auth_client_play_services_err_notification_msg 0x7f07001c
int string auth_client_requested_by_msg 0x7f07001d
int string auth_client_using_bad_version_title 0x7f070018
int string barometerAltitudeLabel 0x7f070022
int string captureButtonLabel 0x7f070029
int string choose_file 0x7f070002
int string chooser_label 0x7f07002e
int string common_google_play_services_enable_button 0x7f07000a
int string common_google_play_services_enable_text 0x7f070009
int string common_google_play_services_enable_title 0x7f070008
int string common_google_play_services_install_button 0x7f070007
int string common_google_play_services_install_text_phone 0x7f070005
int string common_google_play_services_install_text_tablet 0x7f070006
int string common_google_play_services_install_title 0x7f070004
int string common_google_play_services_invalid_account_text 0x7f070010
int string common_google_play_services_invalid_account_title 0x7f07000f
int string common_google_play_services_network_error_text 0x7f07000e
int string common_google_play_services_network_error_title 0x7f07000d
int string common_google_play_services_unknown_issue 0x7f070011
int string common_google_play_services_unsupported_date_text 0x7f070014
int string common_google_play_services_unsupported_text 0x7f070013
int string common_google_play_services_unsupported_title 0x7f070012
int string common_google_play_services_update_button 0x7f070015
int string common_google_play_services_update_text 0x7f07000c
int string common_google_play_services_update_title 0x7f07000b
int string common_signin_button_text 0x7f070016
int string common_signin_button_text_long 0x7f070017
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string googleAltitudeLabel 0x7f070024
int string gpsAltitudeLabel 0x7f070025
int string gpsNotEnabledMessage 0x7f070028
int string mapkey 0x7f07001e
int string menuLoadString 0x7f07002b
int string menuOutputString 0x7f07002c
int string menuQuitString 0x7f07002d
int string mslpLabel 0x7f070023
int string notAvailable 0x7f070026
int string refreshButtonLabel 0x7f07002a
int string storage_removed 0x7f070001
int string webServiceConnectionFailureMessage 0x7f070027
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style appbutton 0x7f080004
int style appbuttoninlist 0x7f080005
int style appspeechresulttext 0x7f080003
int style apptext 0x7f080002
int style fileChooserIcon 0x7f080001
int style fileChooserName 0x7f080000
int style line_separator 0x7f080006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml mimetypes 0x7f050000
